# Android-work

./: README.md
ImageSharing/: local.properties  settings.gradle
ImageSharing/app/: build.gradle
ImageSharing/app/src/androidTest/java/com/imagesharing/: ExampleInstrumentedTest.java
ImageSharing/app/src/main/: AndroidManifest.xml
ImageSharing/app/src/main/java/com/imagesharing/: MainActivity.java
ImageSharing/app/src/main/java/com/imagesharing/adapter/: ChildCommentAdapter.java  CommentListAdapter.java  DetailImageAdapter.java  DraftsImageAdapter.java  FirstCommentAdapter.java  ImageAdapter.java  ListAdapter.java  MyDynamicsAdapter.java  NewImageAdapter.java  SecondCommentAdapter.java
ImageSharing/app/src/main/java/com/imagesharing/bean/: Data.java  DraftItem.java  FirsComment.java  Record.java  Records.java  SecondComment.java  User.java
ImageSharing/app/src/main/java/com/imagesharing/fragment/: HomeFragment.java  MeFragment.java  ShareFragment.java
ImageSharing/app/src/main/java/com/imagesharing/response/: ApiResponse.java  ApiService.java  ResponseBody.java
ImageSharing/app/src/main/java/com/imagesharing/util/: HeadersUtil.java
ImageSharing/app/src/main/java/com/imagesharing/view/: AboutUsActivity.java  CollectionActivity.java  DraftsActivity.java  EditProfileActivity.java  FirstCommentActivity.java  FocusActivity.java  LikesActivity.java  LoginActivity.java  MyDynamicsActivity.java  NavigationActivity.java  RegisterActivity.java  SearchActivity.java  SecondCommentActivity.java  SettingsActivity.java  ShareActivity.java  ShareDetailActivity.java  UpdateActivity.java
ImageSharing/app/src/main/res/color/: check_color.xml
ImageSharing/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml  baseline_person_outline_24.xml  bg_search.xml  comment_list_divider.xml  edittext_background.xml  edittext_half_rounded.xml  ic_add.xml  ic_after_collect.xml  ic_after_collect_02.xml  ic_after_like.xml  ic_answer.xml  ic_avatar.xml  ic_back.xml  ic_back_02.xml  ic_back_03.xml  ic_collect.xml  ic_collect_02.xml  ic_home.xml  ic_like.xml  ic_like_02.xml  ic_like_after.xml  ic_my.xml  ic_myself_avatar.xml  ic_reply.xml  ic_share.xml  rounded_comment_button.xml  rounded_comment_edittext.xml  rounded_imageview.xml  rounded_login_button.xml  rounded_login_edittext.xml  rounded_share_detail_background.xml  rounded_share_list_background.xml  rounded_title_edittext.xml  share_list_item_gradient_background.xml
ImageSharing/app/src/main/res/layout/: activity_about_us.xml  activity_collections.xml  activity_drafts.xml  activity_first_comment.xml  activity_focus.xml  activity_followed_activities.xml  activity_likes.xml  activity_login.xml  activity_my_dynamics.xml  activity_navigation.xml  activity_register.xml  activity_search.xml  activity_second_comment.xml  activity_settings.xml  activity_share.xml  activity_share_detail.xml  activity_update.xml  child_comment.xml  child_reply.xml  fragment_home.xml  fragment_me.xml  fragment_share.xml  item_collect.xml  item_comment.xml  item_detail_image.xml  item_draft.xml  item_first_comment.xml  item_followed_user.xml  item_like.xml  item_my_dynamics.xml  item_second_answer_comment.xml  item_second_comment.xml  list_item.xml
ImageSharing/app/src/main/res/menu/: navigation.xml
ImageSharing/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImageSharing/app/src/main/res/values-night/: themes.xml
ImageSharing/app/src/main/res/xml/: network_security_config.xml
ImageSharing/app/src/test/java/com/imagesharing/: ExampleUnitTest.java
ImageSharing/app/src/test/java/com/imagesharing/view/: LoginActivityTest.java
ImageSharing/gradle/: libs.versions.toml
ImageSharing/gradle/wrapper/: gradle-wrapper.properties
ImageSharingProject/: pom.xml
(+37 files in other folders)
