<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_share"
        android:title="分享"
        android:icon="@drawable/ic_share"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_my"
        android:title="我的"
        android:icon="@drawable/ic_my"
        tools:ignore="HardcodedText" />

</menu>