<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/deep_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_03" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改用户信息"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8"
        android:padding="16dp">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="请输入新的用户名"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/et_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新的头像URL"
            android:inputType="textUri"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="个人介绍"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"
            android:minHeight="100dp"
            android:gravity="top|start"/>

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="性别代码(0: 男, 1: 女)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
