plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.imagesharing'
    compileSdk 34

    defaultConfig {
        applicationId "com.imagesharing"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation libs.gson
    implementation libs.material.v150
    implementation libs.volley
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.core
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}